<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title> | Hexo</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 7.1.1"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Hexo</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1></h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2024-03-24</div></div></div><article><div class="container post"><hr>
<blockquote>
<p>生产日期<br>2023-07-07 13:17</p>
</blockquote>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><hr>
<ol>
<li>一个网站从 一台服务器搬迁到另外 一台服务器</li>
<li>因为是docker部署的，我连docker启动配置文件都是照抄的，数据库目录什么的都是一模一样的</li>
<li>当我启动docker，访问原来的主页的时候，他却是只有文字，没有图片等内容，犹如网速很慢很多内容没有加载出来一样</li>
<li>对于这个 问题，表面上就是CSS没有加载的感觉，当然我也不知道CSS是啥</li>
</ol>
<h1 id="问题点说明"><a href="#问题点说明" class="headerlink" title="问题点说明"></a>问题点说明</h1><hr>
<p>该问题是WordPress数据库里面对于<strong>访问地址不正确</strong>所导致的，对此需要这么做</p>
<ol>
<li>登陆WordPress的容器</li>
<li>从WordPress的容器中，跳转登陆到没有端口号的MySQL数据库</li>
<li>用查询语句更新关键字段</li>
</ol>
<h1 id="处理步骤"><a href="#处理步骤" class="headerlink" title="处理步骤"></a>处理步骤</h1><hr>
<p><strong>登陆MYSQL</strong><br>注意容器名字，特别是数据库名字是否正确<br>在登陆数据库的时候有账户名密码，这个是建立docker的时候配置文件中自定的，可以去[[WordPress-博客]]中查看</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it wordpress-db-1 bash</span><br><span class="line">mysql -u wd_db_user -p</span><br><span class="line">use  wordpress_db</span><br></pre></td></tr></table></figure>

<p><strong>查询错误网址</strong><br>主要就是用来看下现在的登陆网址是否有问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM wp_options WHERE option_name = &#x27;home&#x27; OR option_name = &#x27;siteurl&#x27;;</span><br><span class="line">+-----------+-------------+-----------------------------+----------+</span><br><span class="line">| option_id | option_name | option_value                | autoload |</span><br><span class="line">+-----------+-------------+-----------------------------+----------+</span><br><span class="line">|         2 | home        | http://139.224.37.141:8500/ | yes      |</span><br><span class="line">|         1 | siteurl     | http://139.224.37.141:8500/ | yes      |</span><br><span class="line">+-----------+-------------+-----------------------------+----------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>如上是查询命令，其实需要修改的就是这两个字段中的<code>option_value</code></li>
</ul>
<p><strong>修正问题</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 可以先把这两个字段设置成空</span><br><span class="line">UPDATE wp_options SET option_value = &#x27;&#x27; WHERE option_name = &#x27;home&#x27; OR option_name = &#x27;siteurl&#x27;;</span><br><span class="line"></span><br><span class="line"># 设置成想要的</span><br><span class="line">UPDATE wp_options SET option_value = &#x27;http://139.224.37.141:8500/&#x27; WHERE option_name = &#x27;home&#x27; OR option_name = &#x27;siteurl&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="处理图片问题"><a href="#处理图片问题" class="headerlink" title="处理图片问题"></a>处理图片问题</h1><hr>
<p>在网站搬家之后如果已经通过如上方式解决了网页无法现实或者显示错乱的问题，那么之后你会遇到图片大部分出现问你，在转圈圈等情况，对于之前上传过的图片无法加载的问题，可以通过类似方法通过mysql更新数据库中对于图片的网址来解决</p>
<p>对wordpress网站图片迁移后的访问问题,可以通过数据库来更新图片的URL地址</p>
<ol>
<li>登录wordpress数据库,找到wp_posts表,该表包含了所有文章和页面的内容</li>
<li>运行如下SQL查询,筛选出图片类型的帖子:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM wp_posts WHERE post_type = &#x27;attachment&#x27;;</span><br></pre></td></tr></table></figure></li>
<li>这样可以提取出所有附件,也就是图片posts。</li>
<li>然后需要修改这些posts的 guid和post_content字段中的图片URL地址:<ul>
<li>guid字段保存着图片原始URL</li>
<li>post_content字段中可能还有图片URL作为HTML标签属性</li>
</ul>
</li>
</ol>
<p>可以使用REPLACE函数来批量替换URL:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE wp_posts</span><br><span class="line">SET guid = REPLACE(guid, &#x27;old-domain&#x27;, &#x27;new-domain&#x27;),</span><br><span class="line">post_content = REPLACE(post_content, &#x27;old-domain&#x27;, &#x27;new-domain&#x27;)</span><br><span class="line">WHERE post_type = &#x27;attachment&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE wp_posts</span><br><span class="line">SET guid = REPLACE(guid, &#x27;https://zhiqiansoft.com/&#x27;, &#x27;http://139.224.37.141:8500/&#x27;),</span><br><span class="line">post_content = REPLACE(post_content, &#x27;https://zhiqiansoft.com/&#x27;, &#x27;https://zhiqiansoft.com&#x27;)</span><br><span class="line">WHERE post_type = &#x27;attachment&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<ul>
<li>如果要粗暴的备份方法，可以看[[WordPress-备份]]</li>
</ul>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2024 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>