<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="#博客 #搭建   生产日期\ -WILL 2023-03-31  ![[Hexo-准备环境#Hexo是啥]] 准备~！在开始之前你需确认已经安装了node.js环境，这就好比你要装QQ必须先装Windows一样，可以简单的理解为Hexo是基于node.jsnode.js是hexo的基础依赖环境 安装Hexo模块目录准备  新建一个目录用于存放Hexo的文件 然后再地址栏输入CMD，以便直接定位到"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2024/03/24/Hexo-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="#博客 #搭建   生产日期\ -WILL 2023-03-31  ![[Hexo-准备环境#Hexo是啥]] 准备~！在开始之前你需确认已经安装了node.js环境，这就好比你要装QQ必须先装Windows一样，可以简单的理解为Hexo是基于node.jsnode.js是hexo的基础依赖环境 安装Hexo模块目录准备  新建一个目录用于存放Hexo的文件 然后再地址栏输入CMD，以便直接定位到"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/MilkTeaNo7/picture/master/20240324153634.png"><meta property="article:published_time" content="2024-03-24T12:31:12.653Z"><meta property="article:modified_time" content="2024-03-24T10:36:35.238Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/MilkTeaNo7/picture/master/20240324153634.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/24/Hexo-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE/"},"headline":"Hexo","image":["https://raw.githubusercontent.com/MilkTeaNo7/picture/master/20240324153634.png"],"datePublished":"2024-03-24T12:31:12.653Z","dateModified":"2024-03-24T10:36:35.238Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"#博客 #搭建   生产日期\\ -WILL 2023-03-31  ![[Hexo-准备环境#Hexo是啥]] 准备~！在开始之前你需确认已经安装了node.js环境，这就好比你要装QQ必须先装Windows一样，可以简单的理解为Hexo是基于node.jsnode.js是hexo的基础依赖环境 安装Hexo模块目录准备  新建一个目录用于存放Hexo的文件 然后再地址栏输入CMD，以便直接定位到"}</script><link rel="canonical" href="http://example.com/2024/03/24/Hexo-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-24T12:31:12.653Z" title="2024/3/24 20:31:12">2024-03-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-24T10:36:35.238Z" title="2024/3/24 18:36:35">2024-03-24</time></span><span class="level-item">13 minutes read (About 2020 words)</span></div></div><div class="content"><p>#博客 #搭建</p>
<hr>
<blockquote>
<p>生产日期<br>\ -WILL 2023-03-31</p>
</blockquote>
<p>![[Hexo-准备环境#Hexo是啥]]</p>
<h1 id="准备-！"><a href="#准备-！" class="headerlink" title="准备~！"></a>准备~！</h1><p>在开始之前你需确认已经安装了<code>node.js</code>环境，这就好比你要装QQ必须先装Windows一样，<br>可以简单的理解为Hexo是基于<code>node.js</code><br><code>node.js</code>是hexo的基础依赖环境</p>
<h2 id="安装Hexo模块"><a href="#安装Hexo模块" class="headerlink" title="安装Hexo模块"></a>安装Hexo模块</h2><p><strong>目录准备</strong></p>
<ol>
<li>新建一个目录用于存放Hexo的文件</li>
<li>然后再地址栏输入<code>CMD</code>，以便直接定位到该目录，当然你硬是敲命令我也没意见</li>
</ol>
<p>无论是cmd运行<code>Node.JS</code>，还是进入hexo文件夹内右键打开<code>Git Bash Here</code>，安装模块的命令相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol>
<li>安装模块的命令为<code>npm install -g hexo-cli</code><ol>
<li>这是原版命令，如果安装缓慢可以更换国内源</li>
<li>国内源其实是安装了cnpm工具，之后通过cnpm进行安装</li>
<li>如果安装了cnpm，之后的命令都会令开头都会多个n</li>
<li>命令会变更成<code>cnpm install -g hexo-cli</code></li>
<li>本例中并没有咏唱，直接完成了下载操作。。。你真信了</li>
</ol>
</li>
<li>安装完成后，样张如下<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">*************************</span><br><span class="line">C:\Hexo&gt;npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">changed 59 packages <span class="keyword">in</span> 32s</span><br><span class="line"></span><br><span class="line">15 packages are looking <span class="keyword">for</span> funding</span><br><span class="line">  run `npm fund` <span class="keyword">for</span> details</span><br></pre></td></tr></table></figure></li>
<li>然后可以通过<code>hexo -v</code>检查一下模块是否安装成功，如果成功会出现一堆模块的版本信息<br>&#x3D;&#x3D;更新也是用相同命令&#x3D;&#x3D;</li>
</ol>
<h2 id="初始化Hexo目录"><a href="#初始化Hexo目录" class="headerlink" title="初始化Hexo目录"></a>初始化Hexo目录</h2><ul>
<li>在<code>node.js</code>下，安装了模块并不等于就有了hexo，就好比我下载好了QQ，只要我不双击装，那还是等于没有</li>
<li>初始化这个过程可以在Git下面进行，也你能在CMD定位到目录进行，下面以CMD为例子<br><strong>一定要在空的文件夹下运行</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用如下命令，如果不用目录名，就在当前目录生成</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出如下</span></span><br><span class="line">Administrator@DESKTOP-73HSVF0 MINGW64 /c/Hexo</span><br><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
初始化成功后，hexo文件夹内会出现如下的文件<br>  <code>node_modules</code> 依赖包<br>  <code>public</code>存放生成的页面<br>  <code>scaffolds</code>生成文章的一些模板<br>  <code>source</code>用来存放你的文章<br>  <code>themes</code>放下下载的主题<br>  <code>_config.yml</code>博客的核心配置文件（设置主体、标题等属性）<br><strong>安装上传工具</strong><br>一定要在先安装这个这个git插件，否则会提示找不到工具<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><code>npm install</code>：这是 Node.js 的包管理工具 npm 的一条命令，用于安装一个或多个包。</li>
<li><code>hexo-deployer-git</code>：这是你要安装的包的名称。这个包是 Hexo 的一个部署器，用于将 Hexo 生成的网站文件部署到 Git 仓库。</li>
<li><code>--save</code>：这个选项告诉 npm 将安装的包作为依赖项保存到你的 <code>package.json</code> 文件中。这意味着当你将项目分享给其他人或者在其他项目中重用这个配置时，他们也需要安装这个包。</li>
</ul>
<h1 id="添加SSH密钥"><a href="#添加SSH密钥" class="headerlink" title="添加SSH密钥"></a>添加SSH密钥</h1><p>其实这部分如果只有一个环境，只有一个仓库那么操作起来还是比较简单的，不用去靠谱其他的因素<br>但就是我的学习环境也是有很多其他的环境因素需要考虑<br>这里简单点现已一个仓库的情况来描述<br><strong>操作顺序</strong></p>
<ol>
<li>建立SSH密钥</li>
<li>把公钥放到Github中去</li>
<li>把密钥放到<code>C:\Users\Administrator\.ssh</code></li>
<li>修改HEXO的配置文件，让他只用指定的密钥<br><strong>创建密钥</strong><br>指定文件名创建过程会把密钥元就地方便的拉在原地，如果不带文件名则会去.ssh文件夹<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ED25519 -C &quot;ST-DELL-WILL-BJB&quot; -f hexo</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="创建SSH配置文件"><a href="#创建SSH配置文件" class="headerlink" title="创建SSH配置文件"></a>创建SSH配置文件</h1><p>需要手动创建<br>和unbunt等linux不同，Windows<code>.ssh</code>文件夹下默认是没有<code>config.conf</code>文件的<br>在ssh目录中新建一个<code>config</code>文件，不需要后缀名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HEXO配置</span></span><br><span class="line">Host hexo</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/hexo</span><br><span class="line">  IdentitiesOnly <span class="built_in">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他配置</span></span><br><span class="line">Host github.com</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/obsidian</span><br><span class="line">  IdentitiesOnly <span class="built_in">yes</span>  </span><br></pre></td></tr></table></figure>
<p><code>IdentitiesOnly</code> 是 SSH 配置文件中的一个选项，它用于指定 SSH 客户端是否只使用配置文件中指定的密钥来建立连接，而不去尝试其他可能的密钥。<br><strong>GIthub可以创建仓库密钥，而不是账户密钥</strong></p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>注意如下最好的方法是在VS  Code中打开项目目录然后来进行操作，这是最简单的实践方式之一<br>你所需要做的是</p>
<ol>
<li>打开VS Code</li>
<li>文件-打开文件夹</li>
<li>终端-新建终端</li>
<li>切换到Git终端<br><img src="https://raw.githubusercontent.com/MilkTeaNo7/picture/master/20240324153634.png" alt="image.png"></li>
</ol>
<h2 id="修改本地配置文件"><a href="#修改本地配置文件" class="headerlink" title="修改本地配置文件"></a>修改本地配置文件</h2><ol>
<li>主要配置网站根目录下的<code>_config.yml</code> 配置文件，最好别用记事本，用VSCode或者其他文本编辑器都行</li>
<li>需要修改的内容在最下方<br><strong>使用Git的方式</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:MilkTeaNo7/MilkTeaNo7.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<strong>使用http的方式</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:MilkTeaNo7/MilkTeaNo7.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
就和Git命令一样，其实有如上两种上传方式<ol>
<li>用git方式，需要用到SSH秘钥，要提前上传，好处是不用每次都输入密码</li>
<li>http方式，好处是不用SSH秘钥，问题是每次都要输入密码<br>我喜欢ssh方式，看起来高端啊~！</li>
</ol>
</li>
</ol>
<h2 id="多Git仓库的配置"><a href="#多Git仓库的配置" class="headerlink" title="多Git仓库的配置"></a>多Git仓库的配置</h2><p>这里是个坑</p>
<ol>
<li>当你有一个GitHUB账户，然后里面有多个仓库的时候</li>
<li>或者有一个GitHUB账户，要参加别项目的时候</li>
<li>一个GitHUB，一个墙国内版本的时候<br>你需要分别配置<code>config</code>的SSH配置文件，与HEXO的<code>_config.yml</code>文件<br>关键就是host的配置<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config的配置文件</span></span><br><span class="line">Host hexo  <span class="comment"># 这里原来是Github.com</span></span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/hexo</span><br><span class="line">  IdentitiesOnly <span class="built_in">yes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _config.yml的配置文件</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@hexo:MilkTeaNo7/MilkTeaNo7.github.io.git <span class="comment"># 注意看git@后面的</span></span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<strong>说明</strong></li>
<li>默认的都是github.com，不区分大小写</li>
<li>如果config的配置文件配置文件<code>HostName</code>更改了</li>
<li>那么HEXO的<code>_config.yml</code>文件中git后面的内容也要修改</li>
</ol>
<h2 id="启动Hexo"><a href="#启动Hexo" class="headerlink" title="启动Hexo"></a>启动Hexo</h2><p><strong>启动测试</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<ol>
<li>在CMD中运行<code>hexo server</code>，注意需要在安装了Hexo的文件夹进行，本例是在<code>C:\Hexo</code></li>
<li>注意，需要在cmd或者git客户端下运行，不要再poawershell否则会报错</li>
<li>根据提示访问网址，他会给出一个内网地址，一般是<code>http://localhost:4000</code></li>
<li>如果端口4000和本地已有端口冲突，那么可以在启动的时候加上端口，比如<code>hexo server -p 5000</code></li>
<li>查看网站的时候CMD窗口不能关闭，或者按<code>Ctrl+C</code>终止</li>
</ol>
<h1 id="最终部署"><a href="#最终部署" class="headerlink" title="最终部署"></a>最终部署</h1><p>感谢我自己写到了这里，2024年3月24日这是第二次折腾，发现有许多巨坑<br>别高兴，真正麻烦的现在才开始<br><strong>需要确认</strong></p>
<ol>
<li>密钥是否上传了，密钥检查是否通过</li>
<li>密钥是否放到对的位置了</li>
<li><code>_config.yml</code> 配置文件是否已经修改好了<br>否者会有很多问题等着你</li>
</ol>
<h2 id="将网站发布"><a href="#将网站发布" class="headerlink" title="将网站发布"></a>将网站发布</h2><p>也叫做部署，可以用这两个命令，区别在于一个是全称，一个是简写，本质没有区别</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">hexo d</span><br><span class="line"><span class="comment"># 如果成功，则是下方的提示</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">Everything up-to-date</span><br><span class="line">branch <span class="string">&#x27;master&#x27;</span> <span class="built_in">set</span> up to track <span class="string">&#x27;git@hexo:MilkTeaNo7/MilkTeaNo7.github.io.git/main&#x27;</span>.</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br></pre></td></tr></table></figure>
<h2 id="访问你的博客"><a href="#访问你的博客" class="headerlink" title="访问你的博客"></a>访问你的博客</h2><p>当一切处理妥当后可以访问你的博客，网址就是你<code>GitHUB的用户名+github.io</code><br>比如 <a target="_blank" rel="noopener" href="https://milkteano7.github.io/">https://milkteano7.github.io</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2024/03/24/Hexo-开始配置/">http://example.com/2024/03/24/Hexo-开始配置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/24/Hexo-%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/24/WordPress-%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%BC%82%E5%B8%B8/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T12:31:12.698Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Hexo-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T12:31:12.671Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Hexo-%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T12:31:12.653Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Hexo-%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T06:32:23.356Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/WordPress-%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%BC%82%E5%B8%B8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T06:26:46.827Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/false/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>